

<clientnavbar></clientnavbar>

<div id="all" *ngIf="category !== undefined && category !== null">

    <div id="content">
        <div class="container">

            <div class="col-md-12">

                <ul class="breadcrumb">
                    <li><a routerLink="/client">Home</a>
                    </li>
                    <li>{{category.name}}</li>
                </ul>

                <div class="box">
                    <h1>{{category.name}}</h1>
                    <p>In our {{category.name | lowercase}} department we offer wide selection of the best products we have found and carefully selected worldwide.</p>
                </div>

                <div class="box info-bar">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 products-showing">
                            Showing <strong>12</strong> of <strong>25</strong> products
                        </div>

                        <div class="col-sm-12 col-md-8  products-number-sort">
                            <div class="row">
                                <form class="form-inline">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="products-number">
                                            <strong>Show</strong>  <a href="#" class="btn btn-default btn-sm btn-primary">12</a>  <a href="#" class="btn btn-default btn-sm">24</a>  <a href="#" class="btn btn-default btn-sm">All</a> products
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="products-sort-by">
                                            <strong>Sort by</strong>
                                            <select name="sort-by" class="form-control">
                                                <option>Price</option>
                                                <option>Name</option>
                                                <option>Sales first</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <ng-container *ngIf="page !== undefined">
                <div class="row products">
                    <div *ngFor="let product of page.currentItems;" class="col-md-3 col-sm-4">
                        <div class="product">
                            <div class="flip-container">
                                <div class="flipper">
                                    <div class="front">
                                        <a routerLink="/client/product/{{product.id}}">
                                            <img [src]="product.safeUrl" alt="" class="img-responsive">
                                        </a>
                                    </div>
                                    <div class="back">
                                        <a routerLink="/client/product/{{product.id}}">
                                            <img [src]="product.safeUrl" alt="" class="img-responsive">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <a routerLink="/client/product/{{product.id}}" class="invisible">
                                <img [src]="product.safeUrl" alt="" class="img-responsive">
                            </a>
                            <div class="text">
                                <h3><a routerLink="/client/product/{{product.id}}">{{product.designation}}</a></h3>
                                <p class="price">${{product.price}}</p>
                                <p class="buttons">
                                    <a routerLink="/client/product/{{product.id}}" class="btn btn-default">View detail</a>
                                    <a href="" onclick="return false;" (click)="addToCart(product);" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                </p>
                            </div>
                            <!-- /.text -->
                        </div>
                        <!-- /.product -->
                    </div>

                </div>
                <!-- /.products -->

                <div class="pages">

                    <!-- <p class="loadMore">
                        <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-chevron-down"></i> Load more</a>
                    </p> -->
                    
                    <ul class="pagination">
                        <li><a onclick="return false" href="" (click)="page.setPage(page.currentPage-1)">&laquo;</a></li>

                        <ng-container *ngFor="let p of page.arr(page.totalPages).fill(0); let i = index">
                            <li [ngClass]="{'active': (i+1) == page.currentPage}">
                                <a onclick="return false" href="" (click)="page.setPage(i+1)">{{i+1}}</a>
                            </li>
                        </ng-container>

                        <li><a onclick="return false" href="" (click)="page.setPage(page.currentPage+1)">&raquo;</a></li>
                    </ul>

                </div>
                </ng-container>


            </div>
            <!-- /.col-md-9 -->

        </div>
        <!-- /.container -->
    </div>
    <!-- /#content -->

    <clientfooter></clientfooter>

</div>