# agra

API/: .classpath  .project  pom.xml
API/WebContent/WEB-INF/: springconfig.xml  web.xml
API/src/: hibernate.properties
API/src/com/agra/config/: AppConfig.java  WebAppInitializer.java
API/src/com/agra/controller/: AdminController.java  ClientController.java  LoginController.java  MainController.java  TestController.java
API/src/com/agra/dao/: CategoryDAO.java  CategoryDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
API/src/com/agra/entity/: Category.java  Client.java  CustomerOrder.java  Employee.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  Test.java  User.java
API/src/com/agra/service/: CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
AngularProject/: angular.json  package-lock.json  package.json
AngularProject/src/: index.html  main.ts  styles.css
AngularProject/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
AngularProject/src/app/admin/: admin.module.ts  adminauth.guard.spec.ts  adminauth.guard.ts
AngularProject/src/app/admin/components/adminaddproduct/: adminaddproduct.component.html  adminaddproduct.component.spec.ts  adminaddproduct.component.ts
AngularProject/src/app/admin/components/adminheader/: adminheader.component.html  adminheader.component.spec.ts
AngularProject/src/app/admin/components/adminlistproduct/: adminlistproduct.component.html  adminlistproduct.component.spec.ts  adminlistproduct.component.ts
AngularProject/src/app/admin/components/adminproductdetail/: adminproductdetail.component.html  adminproductdetail.component.spec.ts  adminproductdetail.component.ts
AngularProject/src/app/admin/pages/adminhome/: adminhome.component.html  adminhome.component.ts
AngularProject/src/app/admin/pages/adminproduct/: adminproduct.component.html  adminproduct.component.spec.ts  adminproduct.component.ts
AngularProject/src/app/admin/services/: admin.service.ts
AngularProject/src/app/client/: client.module.ts  client.service.ts  clientauth.guard.spec.ts  clientauth.guard.ts  order.service.ts
AngularProject/src/app/client/components/checkout1/: checkout1.component.html  checkout1.component.ts
AngularProject/src/app/client/components/checkout2/: checkout2.component.html  checkout2.component.ts
AngularProject/src/app/client/components/checkout3/: checkout3.component.css  checkout3.component.html  checkout3.component.ts
AngularProject/src/app/client/components/clientfooter/: clientfooter.component.html  clientfooter.component.spec.ts  clientfooter.component.ts
AngularProject/src/app/client/components/clientnavbar/: clientnavbar.component.html  clientnavbar.component.spec.ts  clientnavbar.component.ts
AngularProject/src/app/client/pages/clientcart/: clientcart.component.html  clientcart.component.spec.ts  clientcart.component.ts
AngularProject/src/app/client/pages/clientcategory/: clientcategory.component.html  clientcategory.component.spec.ts  clientcategory.component.ts
AngularProject/src/app/client/pages/clientcheckout/: clientcheckout.component.html  clientcheckout.component.spec.ts  clientcheckout.component.ts
AngularProject/src/app/client/pages/clienthome/: clienthome.component.html  clienthome.component.spec.ts  clienthome.component.ts
AngularProject/src/app/client/pages/clientorders/: clientorders.component.html  clientorders.component.ts
AngularProject/src/app/client/pages/clientproduct/: clientproduct.component.html  clientproduct.component.spec.ts  clientproduct.component.ts
AngularProject/src/app/client/services/: client.service.ts
AngularProject/src/app/director/: director.module.ts
AngularProject/src/app/engineer/: engineer.module.ts
AngularProject/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
AngularProject/src/app/shared/: security.service.ts  shared.module.ts  user.ts
AngularProject/src/app/shared/classes/: page.ts
AngularProject/src/app/shared/interfaces/: cart.ts  cartDetail.ts  cartItem.ts  customerOrder.ts  lightCart.ts  lightItem.ts  lightOrder.ts  order.ts  orderDetail.ts  product.ts  user.ts
AngularProject/src/app/shared/logout/: logout.component.ts
AngularProject/src/app/shared/services/: main.service.spec.ts  main.service.ts  pagination.service.ts  security.service.ts
AngularProject/src/assets/css/: animate.min.css  custom.css  owl.theme.css  style.blue.css  style.default.css  style.green.css  style.pink.css  style.violet.css
AngularProject/src/assets/js/: front.js
AngularProject/src/environments/: environment.ts
