<!-- *** NAVBAR ***
 _________________________________________________________ -->

 <div class="navbar navbar-default yamm" role="navigation" id="navbar">
  <div class="container">
      <div class="navbar-header">

          <a class="navbar-brand home" routerLink="/admin" data-animate-hover="bounce">
              <img src="assets/img/logoagra.png" style="width: 90px" 
              alt="Agra logo" class="hidden-xs">
              <img src="assets/img/logoagra-small.png" alt="Agra logo" class="visible-xs"><span class="sr-only">Agra - go to homepage</span>
          </a>
          <div class="navbar-buttons">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                  <span class="sr-only">Toggle navigation</span>
                  <i class="fa fa-align-justify"></i>
              </button>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#search">
                  <span class="sr-only">Toggle search</span>
                  <i class="fa fa-search"></i>
              </button>
              <a class="btn btn-default navbar-toggle" routerLink="/logout">
                  <i class="fa fa-shopping-cart"></i>  <span class="hidden-xs">Sign-out</span>
              </a>
          </div>
      </div>
      <!--/.navbar-header -->

      <div class="navbar-collapse collapse" id="navigation">
        <ul class="nav navbar-nav navbar-left">
            <li [routerLinkActiveOptions]="{exact: true}" routerLinkActive="active">
                <a routerLink="/admin">Home</a>
            </li>
            <li [routerLinkActiveOptions]="{exact: true}" routerLinkActive="active">
                <a routerLink="/admin/product/">Product Management</a>
            </li>
            <li [routerLinkActiveOptions]="{exact: true}" routerLinkActive="active">
                <a routerLink="/client/category/">Account Management</a>
            </li>
        </ul>
  </div>
      <!--/.nav-collapse -->

      <div class="navbar-buttons">

          <div class="navbar-collapse collapse right" id="basket-overview">
              <a href="basket.html" class="btn btn-primary navbar-btn"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">3 items in cart</span></a>
          </div>
          <!--/.nav-collapse -->

          <div class="navbar-collapse collapse right" id="search-not-mobile">
              <button type="button" class="btn navbar-btn btn-primary" data-toggle="collapse" data-target="#search">
                  <span class="sr-only">Toggle search</span>
                  <i class="fa fa-search"></i>
              </button>
          </div>

      </div>

      <div class="collapse clearfix" id="search">

          <form class="navbar-form" role="search">
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">

<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

  </span>
              </div>
          </form>

      </div>
      <!--/.nav-collapse -->

  </div>
  <!-- /.container -->
</div>
<!-- /#navbar -->

<!-- *** NAVBAR END *** -->