<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AGRA</title>
  <base href="/agra">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>

  <!-- styles -->
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/animate.min.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.css" rel="stylesheet">
  <link href="assets/css/owl.theme.css" rel="stylesheet">

  <!-- theme stylesheet -->
  <link href="assets/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    
</head>
<body>
  <app-root></app-root>

  <!-- *** SCRIPTS TO INCLUDE ***
    
  _________________________________________________________ -->

  <script src="assets/js/jquery-1.11.0.min.js"></script>
  <script src="assets/js/jquery.cookie.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap-hover-dropdown.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  


</body>
</html>
<router-outlet></router-outlet>

