<!-- *** TOPBAR ***
 _________________________________________________________ -->
 <div id="top">
    <div class="container">
        <div class="col-md-6 offer" data-animate="fadeInDown">
            <a href="#" class="btn btn-success btn-sm" data-animate-hover="shake">Offer of the day</a>  <a href="#"> Get flat 35% off on orders over $50!</a>
        </div>
        <div class="col-md-6" data-animate="fadeInDown">
            <ul class="menu">
                    
                <li><a href="logout"><i class="fa fa-sign-out"></i>Sign-out</a>
                </li>
                <li><a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    

</div>

<!-- *** TOP BAR END *** -->

<!-- *** NAVBAR ***
 _________________________________________________________ -->

 <div class="navbar navbar-default yamm" role="navigation" id="navbar">
  <div class="container">
      <div class="navbar-header">

          <a class="navbar-brand home" href="index.html" data-animate-hover="bounce">
              <img src="assets/img/logoagra.png" style="width: 90px" 
              alt="Agra logo" class="hidden-xs">
              <img src="assets/img/logoagra-small.png" alt="Agra logo" class="visible-xs"><span class="sr-only">Obaju - go to homepage</span>
          </a>
          <div class="navbar-buttons">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                  <span class="sr-only">Toggle navigation</span>
                  <i class="fa fa-align-justify"></i>
              </button>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#search">
                  <span class="sr-only">Toggle search</span>
                  <i class="fa fa-search"></i>
              </button>
              <a class="btn btn-default navbar-toggle" routerLink="/client/cart">
                  <i class="fa fa-shopping-cart"></i>  <span class="hidden-xs">3 items in cart</span>
              </a>
          </div>
      </div>
      <!--/.navbar-header -->

      <div class="navbar-collapse collapse" id="navigation">
            <ul class="nav navbar-nav navbar-left">
                <li [routerLinkActiveOptions]="{exact: true}" routerLinkActive="active">
                    <a routerLink="/client">Home</a>
                </li>
                <li [routerLinkActiveOptions]="{exact: true}" routerLinkActive="active">
                    <a routerLink="/client/category/1">Dried Fruits</a>
                </li>
                <li [routerLinkActiveOptions]="{exact: true}" routerLinkActive="active">
                    <a routerLink="/client/category/2">Cakes</a>
                </li>
                <li [routerLinkActiveOptions]="{exact: true}" routerLinkActive="active">
                    <a routerLink="/client/category/3">Canned Vegetables</a>
                </li>
            </ul>
      </div>
      <!--/.nav-collapse -->

      <div class="navbar-buttons">

          <div class="navbar-collapse collapse right" id="basket-overview">

                <a routerLink="/client/cart" class="btn btn-primary navbar-btn">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="hidden-sm">{{nbItems}} items in cart</span>
                </a>

          </div>
          <!--/.nav-collapse -->

          <div class="navbar-collapse collapse right" id="search-not-mobile">
              <button type="button" class="btn navbar-btn btn-primary" data-toggle="collapse" data-target="#search">
                  <span class="sr-only">Toggle search</span>
                  <i class="fa fa-search"></i>
              </button>
          </div>

      </div>

      <div class="collapse clearfix" id="search">

          <form class="navbar-form" role="search">
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">

<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

  </span>
              </div>
          </form>

      </div>
      <!--/.nav-collapse -->

  </div>
  <!-- /.container -->
</div>
<!-- /#navbar -->

<!-- *** NAVBAR END *** -->